# the-most-vulnerable-dotnet-app

.github/workflows/: codeql.yml  security-scan.yml  security_audit2.yml
DotnetSecurityFailures/: DotnetSecurityFailures.csproj
DotnetSecurityFailures/Controllers/: XssSvgController.cs
